*{

    font-family: "Open Sans",sans-serif;
}
html{

    scroll-behavior: smooth;
}
body{
    margin: 0;
    
    width: 100%;
}
section{
display: flex;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
width: 100%;
height: 105vh;
scroll-snap-align: center;
}
#Home{

    color: white;
    background-color: black;
}

#title{

    margin-bottom: 150px;
    margin-top: 175px;
}
#About{
    
    justify-content: unset;
    
}
#About h1{

    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 80px;
    
}
.aboutText button{

    margin-top: 20px;

}
.aboutText button a{

    color: black;
    text-decoration: none;

}
.cuerpo img{
    margin: 90px 0px 0px 0px;
    height: 600px;
    border-color: black;
    border-style: solid;
    
}
.cuerpo img:hover{
    box-shadow: 5px 5px 5px black;

}
.cuerpo{

    display: flex;
    align-items: center;
}
.cuerpo p{
    background-color: black;
    padding: 20px;
    color: white;
    width: 350px;
    letter-spacing: 1px;
    line-height: 24px;
    height: 600px;
    text-align: justify;
    font-weight: bold;
    

}
.aboutText{

    margin: 50px 50px 50px 150px;
}

#autor{
margin-top: 50px;
font-size: 75px;
margin-bottom: 10px;


}
#description{

    font-size: 35px;
    margin-top: 0%;
    margin-left: 210px;
    }

.mySkills{
    display: flex;
    background: white;
    width: 80%;
    height: 750px;
    }
.ResumenSkills{
    margin: 20px;
    margin-top: 150px;
    color: black;
    width: 50%;

}

.ResumenSkills p{

    width: 650px;
    margin-left: 50px;

}

/**GridContainer
#SkillsExperience div div
*/

/**GridItems
Idea de poner como dos botones BackEnd y FrontEnd qe al clickar 
o lo que sea salga una caja con las diferentes habilidades que tengo rollo como la de 
https://jacekjeznach.com/skills/#SkillsExperience div div div
*/
.grid-container{

    display: grid;
    margin: 100px;
    margin-top: 100px;
    width: 100%;
    text-align: start;
}
.grid-item{
    
        color: black;
    
}
#SkillsExperience{
height: 1000px;
background: black;
color: white;
}

#SkillsExperience h1{
width: 100%;
margin-top: 0;
margin-bottom: 50px;
text-align: center;
font-size: 50px;

}
#Portfolio{
background: white;
color: black;

}
#Portfolio h1{

    margin-bottom: 200px;
    font-size: 50px;
}
.gridProjectos{

display: grid;
grid-template-columns: auto auto auto;
border-color: black;

}

.projecto1{

text-align: center;
border-color: black;
margin-right: 150px;
border-style: solid;
height: 200px;
width: 100px;
}
.projecto2{

border-color: black;
text-align: center;
margin-right: 150px;
margin-left: 150px;
border-style: solid;
height: 200px;
width: 100px;
}
.projecto3{

border-color: black;
text-align: center;
margin-left: 150px;
border-style: solid;
height: 200px;
width: 100px;
}
.projectImage{
    top: 0%;
    margin: 0%;
    padding: 0%;
    border: 0%;
    display: block;

}
.projectImage:hover {

    display: none;

}
.projectDescription{
display: none;
position: absolute;
top: 0%;
margin: 0%;
padding: 0%;
border: 0%;
    
}
.projectDescription:hover{
    display: block;
    
        
}
#Contact{

    height: 200px;

}
#Contact p:first-of-type{
    margin-top: 10px;
    margin-bottom: 10px;
}

.gridFooter{

display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 20px;
margin-left: 20px;
margin-right: 20px;

}
.gridFooter a{
color: white;

}

footer{

    color: white;
    height: 250px;
    padding-top: 5px;
}

#SiteMap ul{

list-style: square;
margin-left: 20px;

}

/*
nav
*/

footer{

    background-color: black;
}